PORT=4000

PG_USER="dine_discover_db_v7z4_user"
PG_HOST="dpg-ctv094dds78s738lfplg-a.singapore-postgres.render.com"
PG_DATABASE="dine_discover_db_v7z4"
PG_PASSWORD="WckpRiocCr7gwzYqCnriWzQm0DBxIwgw"
PG_PORT="5432"
